<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../assets/css/style.css">
    <title>마이페이지 탈퇴</title>
    <style>
        /* .mypageWithdraw{
            margin-top: 100px;
            min-height: 800px;
        }
        .mypageWithdraw .container{
            padding: 200px 0 300px;
            text-align: center;
        }
        .mypageWithdraw p {
            font-size: 30px;
            color: #747474;
            margin-top: 90px;
            color: #227E16;
        } */
        #main{
            width: 760px;
            height: 650px;
            margin: 0 auto;
        }
        #main .container {
            width: 766px;
            height: 640px;
            background-color: #ccc;
        }
        .withdraw_inner {}
        .withdraw_form {
            margin-top: 200px;
            width: 730px;
            height: 380px;
            text-align: center;
        }
        .withdraw_form h1{
            font-size: 40px;
            font-weight: 500;
            text-align: center;
            margin-bottom: 30px;
        }
        button{
            width: 160px;
            height: 60px;
            background-color: #d9d9d9;
            cursor: pointer;
            text-align: center;
            border-radius: 10px;
        }
        </style>
</head>
<body>
    <header id="header">
        <div class="container">
            <img src="../../assets/img/logo.png" alt="로고이미지">
            <ul>
                <li><a href="#">카테고리</a></li>
                <li><a href="#">공지사항</a></li>
                <li><a href="#">요리방</a></li>
                <li><a href="#">로그인</a></li>
            </ul>
        </div>
    </header>
    <main id="main" class="container ">
        <div class="withdraw_inner">
            <div class="withdraw_form">
                <h1>탈퇴하기</h1>
                <form action="../../mypage/mypageWithdrawOk.html" name="#" method="post">
                    <fieldset>
                        <div>
                            <label for="youPass" class="blind"></label>
                            <input type="password" id="youPass" name="youPass" class="inputStyle"   placeholder="비밀번호를 입력해주세요."style="width: 730; height: 50px; background-color: #D9D9D9; color: #000;" required>
                        </div>
                        <div>
                            <label for=""></label>
                            <input type="text" class="inputStyle" placeholder="탈퇴사유를 입력해주세요." style="width: 730; height: 50px; background-color: #D9D9D9; color: #000;" required>
                        </div>
                        <button type="submit" class="button">탈퇴하기</button>
                    </fieldset>
                </form>
            </div>
        </div>
        
    </main> 
    <footer id="footer">
        <div class="container">
            <div class="footlogo">
                <img src="../../assets/img/footlogo.svg" alt="로고이미지">
            </div>
            <div class="footcont">
                <ul>
                    <li><a href="#">회사소개</a></li>
                    <li><a href="#">고객센터</a></li>
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#">개인정보 처리방침</a></li>
                </ul>
                <ul>
                    <li>주식회사 온리포유</li>
                    <li>사업자 등록번호 : 00 - 00 - 0000</li>
                    <li>대표 : 이유나</li>
                </ul>
                <ul>
                    <li>대표번호 : 1588-0000</li>
                    <li>이메일 : only@for.you</li>
                    <li>주소 : 대한민국</li>
                </ul>
                <strong>copyright &copy; 2023 onlyforyou Inc All right reserved</strong>
            </div>
        </div>
    </footer>
</body>
</html>