<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../assets/css/style.css">
    <title>요리방</title>
    <style>
        .mypageModify_Ok{
            margin-top: 100px;
            min-height: 800px;
        }
        .mypageModify_Ok .container{
            padding: 200px 0 300px;
            text-align: center;
        }
        .mypageModify_Ok h1 {
            font-size: 40px;
            color: #227E16;
        }
        .mypageModify_Ok p {
            font-size: 30px;
            color: #747474;
            margin-top: 90px;
            color: #227E16;
        }
        .mypageModify_Ok .mypage_button {
            margin-top: 100px;
        }
        .mypage_button {
            display: flex;
            justify-content: center;
        }
        .mypage_button a {
            display: block;
            width: 30% ;
            height: 6vh;
            line-height: 6vh;
            font-size: 1.25em;
            background-color: #ffad7f;
            border-radius: 10px;
            font-weight: 500;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header id="header">
        <div class="container">
            <img src="../../assets/img/logo.png" alt="로고이미지">
            <ul>
                <li><a href="#">카테고리</a></li>
                <li><a href="#">공지사항</a></li>
                <li><a href="#">요리방</a></li>
                <li><a href="#">로그인</a></li>
            </ul>
        </div>
    </header>
    <main id="main">
        <div class="mypageModify_Ok">
            <div class="container">
                <h1>마이페이지 수정완료</h1>
                <p>마이페이지가 수정되었습니다.! <br>온리포유를 즐겨보세요.</p>
                <div class="mypage_button">
                    <a href="../../main/main.html" class="button1">홈으로</a>
                </div>
            </div>
        </div>
    </main>
    <footer id="footer">
        <div class="container">
            <div class="footlogo">
                <img src="../../assets/img/footlogo.svg" alt="로고이미지">
            </div>
            <div class="footcont">
                <ul>
                    <li><a href="#">회사소개</a></li>
                    <li><a href="#">고객센터</a></li>
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#">개인정보 처리방침</a></li>
                </ul>
                <ul>
                    <li>주식회사 온리포유</li>
                    <li>사업자 등록번호 : 00 - 00 - 0000</li>
                    <li>대표 : 이유나</li>
                </ul>
                <ul>
                    <li>대표번호 : 1588-0000</li>
                    <li>이메일 : only@for.you</li>
                    <li>주소 : 대한민국</li>
                </ul>
                <strong>copyright &copy; 2023 onlyforyou Inc All right reserved</strong>
            </div>
        </div>
    </footer>
</body>
</html>